{
  "name": "cm-operations",
  "version": "3.3.0",
  "description": "Operations and deployment skills: multi-gate deploy pipeline with rollback, identity guard for multi-account safety, git worktrees, terminal safety, secret scanning, and i18n extraction with 8 audit gates.",
  "author": {
    "name": "Tody Agent",
    "url": "https://codymaster.pages.dev"
  },
  "keywords": ["deployment", "devops", "security", "git", "i18n", "secrets"],
  "homepage": "https://codymaster.pages.dev",
  "license": "MIT"
}
