{
  "name": "cody-master",
  "description": "Universal AI agent skills framework: TDD, debugging, deployment, design, i18n, content — 30+ skills",
  "version": "3.3.0",
  "author": {
    "name": "Tody Agent",
    "url": "https://codymaster.pages.dev"
  },
  "homepage": "https://github.com/tody-agent/codymaster",
  "repository": "https://github.com/tody-agent/codymaster",
  "license": "MIT",
  "keywords": ["skills", "tdd", "debugging", "deployment", "design", "i18n", "content", "automation"]
}
